<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>To-do list</title>
    </head>
    <body>
        <header>
            <h3 class="title">To-do list</h3>
        </header>
        <div class="top">
            <div class="input_button_div">
                <input class="list_input">
                <button class="list_add_button"><i class="fa fa-plus-circle"></i></button>
            </div>
        </div>

        <div class="bottom">
            <ul class="to_do_list">
            </ul>
            <button class="reset_b" size="5">reset</button>
        </div>
    </body>
    <script src="index.js"></script>
    
</html>